body {
    margin: 0;
    background-color: black;    
    color: white;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
}

.logo-image {
    height: 200px;
}

.navbar-left {
    padding:left: 50px;    
}

.navbar-right {
    padding-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.a-element {
    padding: 10px;
    margin: 10px;
    border: 2px solid red;    
}

.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 85vh;
    border: 2px solid red;
}

.home-left {
    width: 50vh;
}

.home-right {
    width: 50vh;
}